; priority = 90

[PHP]
;memory_limit = 192M prod
memory_limit = 1024M
post_max_size = 25M
upload_max_filesize = 25M
error_log = /var/log/php/error.log
mail.log = /var/log/php/mail.log
expose_php = Off

short_open_tag = On
serialize_precision = 100
log_errors_max_len = 1000000
variables_order = "EGPCS"
auto_globals_jit = Off

max_file_uploads = 50
date.timezone = Europe/Amsterdam
iconv.internal_encoding = UTF-8
mbstring.internal_encoding = UTF-8

[opcache]
opcache.enable = 1
opcache.memory_consumption = 512
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.file_update_protection = 0

[Session]
session.gc_maxlifetime = 28800

[xdebug]
xdebug.remote_enable = 1
; enable 'remote_host' and 'remote_port' for OSX
;xdebug.remote_host = 10.254.254.254
;xdebug.remote_port = 9004
; set 'remote_connect_back' to 0 for OSX
xdebug.remote_connect_back = 1
xdebug.remote_addr_header = "HTTP_XDEBUG_CONNECT_BACK_IP"
